[YUKI DEBUG REPORT] - >> 2022-01-02 06:32:15 <<
	Application is running in DEBUG MODE
[YUKI ERROR REPORT] - >> 2022-01-02 06:32:15 <<
	[VULKAN ERROR REPORT]:
	loader_get_json: Failed to open JSON file C:\Program Files (x86)\Epic Games\Launcher\Portal\Extras\Overlay\EOSOverlayVkLayer-Win32.json
[YUKI ERROR REPORT] - >> 2022-01-02 06:32:15 <<
	[VULKAN ERROR REPORT]:
	loader_get_json: Failed to open JSON file C:\Program Files (x86)\Epic Games\Launcher\Portal\Extras\Overlay\EOSOverlayVkLayer-Win64.json
[YUKI DEBUG REPORT] - >> 2022-01-02 06:32:15 <<
	15 Available vulkan extension(s) found:

[YUKI DEBUG REPORT] - >> 2022-01-02 06:32:15 <<
	Create Vulkan Win32 Surface KHR successfully

[YUKI DEBUG REPORT] - >> 2022-01-02 06:32:15 <<
	[YUKI DEBUG REPORT]: Selected Physical device
	Selected device NVIDIA GeForce RTX 3050 Laptop GPU
	API Version: 4202682
	Driver version: 2085044224
	Device rating: 33968

[YUKI ERROR REPORT] - >> 2022-01-02 06:32:15 <<
	[VULKAN ERROR REPORT]:
	Validation Error: [ VUID-VkDeviceCreateInfo-queueFamilyIndex-02802 ] Object 0: handle = 0x1dc0a6e1b90, type = VK_OBJECT_TYPE_PHYSICAL_DEVICE; | MessageID = 0x29498778 | CreateDevice(): pCreateInfo->pQueueCreateInfos[1].queueFamilyIndex (=0) is not unique and was also used in pCreateInfo->pQueueCreateInfos[0]. The Vulkan spec states: The queueFamilyIndex member of each element of pQueueCreateInfos must be unique within pQueueCreateInfos, except that two members can share the same queueFamilyIndex if one is a protected-capable queue and one is not a protected-capable queue (https://vulkan.lunarg.com/doc/view/1.2.198.1/windows/1.2-extensions/vkspec.html#VUID-VkDeviceCreateInfo-queueFamilyIndex-02802)
[YUKI DEBUG REPORT] - >> 2022-01-02 06:32:15 <<
	[YUKI DEBUG REPORT]: Create Vulkan Logical device successfully

[YUKI DEBUG REPORT] - >> 2022-01-02 06:32:15 <<
	[YUKI DEBUG REPORT]: Created Vulkan Swapchain

